# used to build File pulldown menu

entry e "Read Dump..." "ReadDump"
entry i "Write Dump..." "WriteDump"
pullright R "Read Mol"
  entry A "DIANA Angle..." "ReadAng"
  entry D "DG..." "ReadDg"
  entry P "PDB..." "ReadPdb"
  entry O "Old PDB..." "ReadOldPdb"
  entry Y "SYBYL..." "ReadSybyl"
  entry X "XYZ..." "ReadXyz"
  entry S "Sequence..." "ReadSeq"
end
pullright L "Read Mol List"
  entry A "DIANA Angle..." "ReadListAng"
  entry D "DG..." "ReadListDg"
  entry P "PDB..." "ReadListPdb"
end
pullright a "Replace Mol"
  entry D "DG..." "ReplaceDg"
  entry P "PDB..." "ReplacePdb"
end
pullright a "Replace Mol List"
  entry D "DG..." "ReplaceListDg"
  entry P "PDB..." "ReplaceListPdb"
end
pullright W "Write Mol"
  entry A "DIANA Angle..." "WriteAng"
  entry G "DG..." "WriteDg"
  entry P "PDB..." "WritePdb"
  entry S "Sequence..." "WriteSeq"
end
pullright C "Read Constr"
  entry U "Upper..." "ReadUpl"
  entry L "Lower..." "ReadLol"
  entry A "Angle..." "ReadAco"
end
pullright n "Write Constr"
  entry U "Upper..." "WriteUpl"
  entry L "Lower..." "WriteLol"
end
entry h "Read Shift..." "ReadShift"
entry O "Read O Map..." "ReadOmap"
entry t "Read Potential..." "ReadPot"
pullright b "Library" "WriteLib"
  entry R "Read Library" "ReadLib"
  entry W "Write Library..." "WriteLib"
end
entry f "Write Transform..." "WriteTransform"
entry S "Write Secondary" "WriteSecondary"
pullright M "Macro"
  entry S "Execute Standard..." "XMacStand"
  entry U "Execute User..." "XMacUser"
  entry R "Record" "RecordMac"
end
pullright P "Plot"
  entry 3 "FrameMaker 3..." "PlotFm3"
  entry 4 "FrameMaker 4..." "PlotFm4"
  entry P "PostScript..." "PlotPs"
  entry M "Metafile..." "PlotMeta"
  entry T "TIFF..." "PlotTiff"
  entry J "JPEG..." "PlotJpeg"
  entry N "PNG..." "PlotPng"
  entry B "BMP..." "PlotBmp"
  entry O "POV-Ray..." "PlotPov"
  entry e "MegaPov..." "PlotMpov"
  entry R "RenderMan..." "PlotRib"
  entry 1 "VRML 1.0..." "PlotVrml1"
  entry 2 "VRML 2.0..." "PlotVrml2"
end
entry y "System..." "System"
entry Q "Quit..." "Quit"
accel "Ctrl<Key>C" "Ctrl+C"
