#define icon_width 100
#define icon_height 66
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x80, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0xff,
   0x03, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0,
   0xee, 0x07, 0xc0, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0xe0, 0xfb, 0x06, 0xf8, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0xe0, 0xed, 0x07, 0xea, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x01, 0xa0, 0xab, 0x0f, 0xff, 0xb3, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0xd0, 0x49, 0x97, 0xfd, 0xf3, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xa0, 0xab, 0x5e, 0xff, 0xa3, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0xbc, 0x4b, 0xdf, 0xda, 0xc3, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x1e, 0xbf, 0xff, 0xea, 0x81, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x1e, 0xff, 0xfe, 0x48, 0x81,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x01, 0xff, 0xff, 0xa1,
   0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9d, 0xaa, 0xfe, 0xff,
   0x41, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6f, 0x52, 0xff,
   0xff, 0xd3, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xd5,
   0xfd, 0xff, 0x4b, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xaf, 0xfc, 0xff, 0x53, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0xf8, 0xff, 0x57, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x3f, 0xf0, 0x0f, 0xff, 0xff, 0x6b, 0x80, 0x2e, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0xc0, 0x7f, 0xff, 0x1f, 0xa0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x01, 0xc0, 0xef, 0xf7, 0x3f, 0x50, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x01, 0xe0, 0xff, 0xfd, 0x17, 0xa0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0xe0, 0xb7, 0xdf, 0x07, 0xc8, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xbe, 0xef, 0x00, 0xf0, 0x7f, 0x69, 0x1f, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xff, 0x00, 0xe0, 0xff, 0x96, 0x3e,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfa, 0x00, 0xb0, 0xfd, 0xa5,
   0x74, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xf7, 0x01, 0xd0, 0xff,
   0x57, 0xf5, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xea, 0x01, 0xb0,
   0xf6, 0xbf, 0xd4, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x92, 0x01,
   0xd0, 0xad, 0xff, 0xeb, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7,
   0x01, 0x54, 0xfd, 0x7f, 0xbf, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xae, 0x01, 0x48, 0xa5, 0xef, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x7f, 0x03, 0x24, 0xea, 0xfe, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x1f, 0x08, 0xa0, 0xfc, 0xff, 0x3f, 0x2f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x57, 0x69, 0xfc, 0xbf, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x2a, 0xf8, 0xff, 0x7f, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x5b, 0x1f, 0xe0, 0xff, 0xff,
   0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xff, 0xff, 0x03, 0xe0, 0xff,
   0xff, 0xf6, 0x01, 0x00, 0x00, 0x00, 0x40, 0x0f, 0xff, 0xff, 0x00, 0xfe,
   0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xeb, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xbd, 0x01, 0x00, 0x00, 0x80, 0x1e, 0x00,
   0xe0, 0x03, 0xfc, 0xff, 0xc7, 0xff, 0x71, 0x01, 0x00, 0x00, 0x80, 0x07,
   0x00, 0xfe, 0x0f, 0xfc, 0xff, 0xdf, 0xff, 0x41, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0xff, 0x0f, 0xfe, 0x57, 0xff, 0xff, 0x41, 0x01, 0x00, 0x00,
   0xc0, 0x01, 0x80, 0xff, 0x1f, 0xfc, 0x4b, 0x7d, 0xff, 0x80, 0x02, 0x00,
   0x00, 0xe0, 0x00, 0x80, 0xbf, 0x1f, 0xfe, 0x97, 0xfe, 0xfe, 0x80, 0x45,
   0x00, 0x00, 0xe0, 0x00, 0x80, 0xf7, 0x1f, 0xfe, 0xab, 0xed, 0xfd, 0x00,
   0x7f, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x5f, 0x1d, 0xfe, 0x5f, 0xff, 0xff,
   0x00, 0x7a, 0x00, 0x00, 0xe0, 0x01, 0xc0, 0xab, 0x3e, 0xf6, 0xff, 0xff,
   0xff, 0x00, 0x3e, 0x00, 0x00, 0xc0, 0x01, 0xe0, 0x2f, 0x35, 0x07, 0xfe,
   0xfb, 0xff, 0x00, 0x3e, 0x00, 0x00, 0xc0, 0x07, 0x20, 0x5a, 0x7f, 0x1f,
   0xfd, 0xff, 0xff, 0x00, 0x3c, 0x00, 0x00, 0x80, 0x1f, 0x10, 0xfe, 0xfd,
   0x3f, 0xf2, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x48, 0xfe,
   0xff, 0xbf, 0xe3, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xb7,
   0xff, 0xff, 0x7f, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xf1, 0xff, 0xbf, 0x81, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x7f, 0xe0, 0xff, 0xff, 0x01, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0xe0, 0xff, 0xff, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
