# used to build Prim pulldown menu

pullright T "Text"
  entry T "Add Title..." "AddTitle"
  entry e "Add Text..." "AddText"
  entry E "Edit..." "EditText"
  entry S "Size..." "SizeText"
end
pullright D "Drawobj"
  entry A "Add..." "AddDrawobj"
  entry S "Style..." "StyleDrawobj"
  entry M "Move..." "MoveDrawobj"
end
pullright R "Ribbon"
  entry N "Set Neighbour..." "SetNeigh"
  entry A "Add" "AddRibbon"
  entry S "Split" "SplitRibbon"
  entry T "Type..." "TypeRibbon"
  entry t "Style..." "StyleRibbon"
  entry i "Size..." "SizeRibbon"
  entry P "Paint..." "PaintRibbon"
end
pullright y "Cylinder"
  entry A "Add..." "AddCylinder"
  entry D "Add Dipole" "AddDipole"
  entry S "Style..." "StyleCylinder"
end
pullright P "Plates"
  entry A "Add" "AddPlates"
  entry i "Size..." "SizePlate"
end
pullright S "Surface"
  entry A "Add..." "AddSurface"
  entry P "Paint..." "PaintSurface"
  entry T "Trim..." "TrimSurface"
  entry I "Add Isosurface..." "AddIsosurface"
end
pullright r "Trajec"
  entry A "Add" "AddTrajec"
  entry S "Style..." "StyleTrajec"
end
entry C "Add Circles..." "AddCircles"
entry h "Add Sheet" "AddSheet"
entry o "Add Solid..." "AddSolid"
pullright A "Attr"
  entry C "Color..." "ColorPrim"
  entry T "Tint..." "TintPrim"
  entry L "Line Style..." "LinePrim"
  entry M "Material..." "MaterialPrim"
  entry x "Texture..." "TexturePrim"
  entry S "Shade..." "ShadePrim"
  entry R "Radius..." "RadiusPrim"
  entry N "Near..." "NearPrim"
  entry i "List" "AttrPrim"
end
entry L "Length..." "LengthPrim"
entry M "Map Style..." "StyleMap"
entry v "Move..." "MovePrim"
entry e "Remove" "RemovePrim"
