# used to build Prop pulldown menu

pullright S "Select"
  entry M "Mol..." "SelectMol"
  entry R "Res..." "SelectRes"
  entry A "Atom..." "SelectAtom"
  entry B "Bond..." "SelectBond"
  entry n "Angle..." "SelectAngle"
  entry D "Dist..." "SelectDist"
  entry P "Prim..." "SelectPrim"
end
pullright A "Select All"
  entry M "Mol" "SelectMol ''"
  entry R "Res" "SelectRes ''"
  accel "Ctrl<Key>R" "Ctrl+R"
  entry A "Atom" "SelectAtom ''"
  accel "Ctrl<Key>A" "Ctrl+A"
  entry B "Bond" "SelectBond ''"
  accel "Ctrl<Key>B" "Ctrl+B"
  entry n "Angle" "SelectAngle ''"
  accel "Ctrl<Key>N" "Ctrl+N"
  entry D "Dist" "SelectDist ''"
  accel "Ctrl<Key>D" "Ctrl+D"
  entry P "Prim" "SelectPrim ''"
  accel "Ctrl<Key>P" "Ctrl+P"
end
pullright D "Define"
  entry M "Mol..." "DefPropMol"
  entry R "Res..." "DefPropRes"
  entry A "Atom..." "DefPropAtom"
  entry B "Bond..." "DefPropBond"
  entry n "Angle..." "DefPropAngle"
  entry D "Dist..." "DefPropDist"
  entry P "Prim..." "DefPropPrim"
end
pullright L "List Selected"
  entry M "Mol" "ListSelectedMol"
  entry R "Res" "ListSelectedRes"
  entry A "Atom" "ListSelectedAtom"
  entry B "Bond" "ListSelectedBond"
  entry n "Angle" "ListSelectedAngle"
  entry D "Dist" "ListSelectedDist"
end
pullright P "List Properties"
  entry M "Mol" "ListPropMol"
  entry R "Res" "ListPropRes"
  entry A "Atom" "ListPropAtom"
  entry B "Bond" "ListPropBond"
  entry n "Angle" "ListPropAngle"
  entry D "Dist" "ListPropDist"
  entry P "Prim" "ListPropPrim"
end
entry G "Group..." "Group"
entry t "Set Reference Atom" "SetRef"
entry U "Undefine..." "UndefProp"
