# definitons for Silicon Graphics IRIX 4.0

MCPPFLAGS =
MCFLAGS = -O2 -ansiposix -fullwarn -woff 269,302,303

RANLIB   = /bin/true
WAIT     = /bin/sleep 2
SHELL    = /bin/sh
CPP      = /lib/cpp

SGDEVDIR = gl x11 no pov rib vrml1 vrml2 ps fm
SGDEVDEF = -DSG_DEV_GL -DSG_DEV_X11 -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4

PUDEVDIR = motif tty
PUDEVDEF = -DPU_DEV_MOTIF -DPU_DEV_TTY

IODEVDIR = motgl motx11 ttyno
IODEVDEF = -DIO_DEV_MOTIF_GL -DIO_DEV_MOTIF_X11 -DIO_DEV_TTY_NO

MOTIFDEF = -DFUNCPROTO -DXPointer=char*

SYSLIB   = -lXirisw -lXm_s -lXt_s -lX11_s -lgl_s -lPW -lsun -lmalloc -lm

TOOLSDIR = $(TOP)/tools
SGDIR   = $(TOP)/sg
