# definitons for Sun Solaris 2.4, using Mesa for OpenGL display

MESADIR = /usr/local/Mesa

TIFFDIR = $(TOP)/tiff-v3.4/libtiff

IMGDEF  = -DTIFF_SUPPORT
IMGINCL = -I$(TIFFDIR)
IMGLIB  = $(TIFFDIR)/libtiff.a

OPENWINHOME = /usr/openwin
XGLHOME     = /opt/SUNWits/Graphics-sw/xgl-3.0
MOTIFHOME   = /usr/dt
MISSFUNC = -Dsqrtf=sqrt -Dexpf=exp -Dlogf=log -Dpowf=pow \
           -Dsinf=sin -Dcosf=cos -Dtanf=tan \
           -Dasinf=asin -Dacosf=acos -Datanf=atan -Datan2f=atan2 \
           -Dfabsf=fabs -Dceilf=ceil

MCPPFLAGS = $(MISSFUNC) -D_SYSTYPE_SVR4 -I$(OPENWINHOME)/include -I$(MESADIR)/include -I$(XGLHOME)/include -I$(MOTIFHOME)/include
MCFLAGS  = -xO2 -dalign -Xa

RANLIB   = /bin/true
WAIT     = /bin/true
SHELL    = /bin/sh
CPP      = /usr/ccs/lib/cpp
CC       = /opt/SUNWspro/bin/cc

SGDEVDIR = x11 ogl xgl no pov rib vrml1 vrml2 ps fm
SGDEVDEF = -DSG_DEV_X11 -DSG_DEV_OGL -DSG_DEV_XGL -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4

PUDEVDIR = motif tty
PUDEVDEF = -DPU_DEV_MOTIF -DPU_DEV_TTY

IODEVDIR = motx11 motogl motxgl ttyno
IODEVDEF = -DIO_DEV_MOTIF_X11 -DIO_DEV_MOTIF_OGL -DIO_DEV_MOTIF_XGL -DIO_DEV_MOTIF_XGL -DIO_DEV_TTY_NO

MOTIFDEF = -DFUNCPROTO

SYSLIB   = -L$(OPENWINHOME)/lib -L$(MESADIR)/lib -L$(XGLHOME)/lib -L$(MOTIFHOME)/lib -L/opt/SUNWspro/SC2.0.1 -R $(OPENWINHOME)/lib:$(XGLHOME)/lib:$(MOTIFHOME)/lib -lMesaGLw -lXm -lXmu -lXt -lMesaGLU -lMesaGL -lxgl -lgen -lX11 -lXext -ldga -ldl -lnsl -lm

TOOLSDIR = $(TOP)/tools
SGDIR    = $(TOP)/sg
