# definitions for IRIX 5.3

TIFFDIR = $(TOP)/tiff-v3.4/libtiff
JPEGDIR = $(TOP)/../libjpeg/jpeg-6a
PNGDIR = $(TOP)/../libpng/libpng-0.89c
ZLIBDIR = $(TOP)/../libpng/zlib-1.0.2

IMGDEF  = -DTIFF_SUPPORT -DJPEG_SUPPORT -DPNG_SUPPORT
IMGINCL = -I$(TIFFDIR) -I$(JPEGDIR) -I$(PNGDIR) -I$(ZLIBDIR)
IMGLIB  = $(TIFFDIR)/libtiff.a $(JPEGDIR)/libjpeg.a \
	  $(PNGDIR)/libpng.a $(ZLIBDIR)/libz.a

MCPPFLAGS =
MCFLAGS = -O2 -ansiposix -fullwarn

RANLIB   = /bin/true
WAIT     = /bin/sleep 2
SHELL    = /bin/sh
CPP      = /lib/cpp

SGDEVDIR = ogl x11 no pov rib vrml1 vrml2 ps fm
SGDEVDEF = -DSG_DEV_OGL -DSG_DEV_X11 -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4

PUDEVDIR = motif tty
PUDEVDEF = -DPU_DEV_MOTIF -DPU_DEV_TTY

IODEVDIR = motogl motx11 ttyno
IODEVDEF = -DIO_DEV_MOTIF_OGL -DIO_DEV_MOTIF_X11 -DIO_DEV_TTY_NO

OPENGLDEF = -DOPENGL_SGI_STEREO -DOPENGL_STEREO_BUG
MOTIFDEF = -DFUNCPROTO

SYSLIB   = -lGLw -lXm -lXt -lX11 -lGLU -lGL -lm

TOOLSDIR = $(TOP)/tools
SGDIR   = $(TOP)/sg
