# definitons for IBM AIX 3.2, using OpenGL

TIFFDIR = $(TOP)/tiff-v3.4/libtiff

IMGDEF  = -DTIFF_SUPPORT
IMGINCL = -I$(TIFFDIR)
IMGLIB  = $(TIFFDIR)/libtiff.a

MISSFUNC = -Dsqrtf=sqrt -Dexpf=exp -Dlogf=log -Dpowf=pow \
           -Dsinf=sin -Dcosf=cos -Dtanf=tan \
           -Dasinf=asin -Dacosf=acos -Datanf=atan -Datan2f=atan2 \
           -Dfabsf=fabs -Dceilf=ceil
MCPPFLAGS = -D_POSIX_SOURCE $(MISSFUNC)
MCFLAGS = -O3

RANLIB   = /bin/ranlib
WAIT     = /bin/sleep 2
SHELL    = /bin/sh
CPP      = /usr/bin/xlc -E
CC       = /usr/bin/xlc

SGDEVDIR = x11 ogl no pov rib vrml1 vrml2 ps fm
SGDEVDEF = -DSG_DEV_X11 -DSG_DEV_OGL -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4

PUDEVDIR = motif tty
PUDEVDEF = -DPU_DEV_MOTIF -DPU_DEV_TTY

IODEVDIR = motx11 motogl ttyno
IODEVDEF = -DIO_DEV_MOTIF_X11 -DIO_DEV_MOTIF_OGL -DIO_DEV_TTY_NO

MOTIFDEF = -DFUNCPROTO

SYSLIB   = -lXGLW -lXm -lXt -lGLU -lX11 -lGL -lPW -lm

TOOLSDIR = $(TOP)/tools
SGDIR   = $(TOP)/sg
