# definitons for Digital UNIX V3.2

MCPPFLAGS = -D_POSIX_SOURCE
MCFLAGS = -O2 -std1 -tune host -warnprotos -ieee_with_no_inexact -fp_reorder

RANLIB   = /bin/true
WAIT     = /sbin/sleep 2
SHELL    = /sbin/sh
CPP      = /usr/bin/cpp
CC       = /usr/bin/cc

SGDEVDIR = x11 no pov rib vrml1 vrml2 ps fm
SGDEVDEF = -DSG_DEV_X11 -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4

PUDEVDIR = motif tty
PUDEVDEF = -DPU_DEV_MOTIF -DPU_DEV_TTY

IODEVDIR = motx11 ttyno
IODEVDEF = -DIO_DEV_MOTIF_X11 -DIO_DEV_TTY_NO

MOTIFDEF = -DFUNCPROTO

SYSLIB   = -lXm -lXt -lX11 -lPW -lm

TOOLSDIR = $(TOP)/tools
SGDIR   = $(TOP)/sg
