# definitions for Linux, using Mesa for OpenGL display

MESADIR = $(TOP)/../Mesa-2.4

TIFFDIR = $(TOP)/tiff-v3.4/libtiff
JPEGDIR = $(TOP)/../jpeg-6a
PNGDIR = $(TOP)/../libpng-0.89c
ZLIBDIR = $(TOP)/../zlib-1.0.4

IMGDEF  = -DTIFF_SUPPORT -DJPEG_SUPPORT -DPNG_SUPPORT
IMGINCL = -I$(TIFFDIR) -I$(JPEGDIR) -I$(PNGDIR) -I$(ZLIBDIR)
IMGLIB  = $(TIFFDIR)/libtiff.a $(JPEGDIR)/libjpeg.a \
	  $(PNGDIR)/libpng.a $(ZLIBDIR)/libz.a

MISSFUNC = -Dsqrtf=sqrt -Dexpf=exp -Dlogf=log -Dpowf=pow \
           -Dsinf=sin -Dcosf=cos -Dtanf=tan \
           -Dasinf=asin -Dacosf=acos -Datanf=atan -Datan2f=atan2 \
           -Dfabsf=fabs -Dceilf=ceil
MCPPFLAGS = $(MISSFUNC) -I$(MESADIR)/include
MCFLAGS = -O2

RANLIB = /bin/true
WAIT   = /usr/bin/sleep 2
SHELL  = /bin/sh
CPP    = /lib/cpp
CC     = /usr/bin/gcc

SGDEVDIR = x11 ogl no pov rib vrml1 vrml2 ps fm

SGDEVDEF = -DSG_DEV_X11 -DSG_DEV_OGL -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4

PUDEVDIR = motif tty
PUDEVDEF = -DPU_DEV_MOTIF -DPU_DEV_TTY

IODEVDIR = motx11 motogl ttyno
IODEVDEF = -DIO_DEV_MOTIF_X11 -DIO_DEV_MOTIF_OGL -DIO_DEV_TTY_NO

MOTIFDEF = -DFUNCPROTO

SYSLIB   = -L$(MESADIR)/lib -L/usr/X11R6/lib -lMesaGLw -lXm -lXmu -lXt -lXpm -lMesaGLU -lMesaGL -lX11 -lXext -lm -lc -lieee

TOOLSDIR = $(TOP)/tools
SGDIR    = $(TOP)/sg
