# definitons for Digital UNIX V3.2, using Mesa for OpenGL display

MESAINCL = /home/u9/kor/include
MESADIR = /home/u9/kor/lib_dec

TIFFDIR = $(TOP)/tiff-v3.4/libtiff

IMGDEF  = -DTIFF_SUPPORT
IMGINCL = -I$(TIFFDIR)
IMGLIB  = $(TIFFDIR)/libtiff.a

MCPPFLAGS = -D_POSIX_SOURCE -I$(MESAINCL)
MCFLAGS = -O2 -std1 -tune host -warnprotos -ieee_with_no_inexact -fp_reorder

RANLIB   = /bin/true
WAIT     = /sbin/sleep 2
SHELL    = /sbin/sh
CPP      = /usr/bin/cpp
CC       = /usr/bin/cc

SGDEVDIR = x11 ogl no pov rib vrml1 vrml2 ps fm
SGDEVDEF = -DSG_DEV_X11 -DSG_DEV_OGL -DSG_DEV_NO -DSG_DEV_POV -DSG_DEV_RIB -DSG_DEV_VRML1 -DSG_DEV_VRML2 -DSG_DEV_PS -DSG_DEV_CPS -DSG_DEV_FM3 -DSG_DEV_FM4

PUDEVDIR = motif tty
PUDEVDEF = -DPU_DEV_MOTIF -DPU_DEV_TTY

IODEVDIR = motx11 motogl ttyno
IODEVDEF = -DIO_DEV_MOTIF_X11 -DIO_DEV_MOTIF_OGL -DIO_DEV_TTY_NO

MOTIFDEF = -DFUNCPROTO

SYSLIB   = -L$(MESADIR) -lMesaGLw -lXm -lXmu -lXt -lMesaGLU -lMesaGL -lX11 -lXext -lPW -lm

TOOLSDIR = $(TOP)/tools
SGDIR   = $(TOP)/sg
